<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="width=device-width, initial-scale=1.0">
	<title>Caucss</title>

	<!--Stylesheets-->
	<link rel="stylesheet" href="dist/css/cau.css">
	<link rel="stylesheet" href="fa/css/all.min.css">
</head>
<body>
	<!--navbar-->
	<nav class="navbar">
		<div class="wrapper">
			<a class="brand" href="">Caucss</a>
			<button class="toggler">
				<span class="icon"><i class="fas fa-bars"></i></span>
			</button>

			<div class="nav-collapse">
				<ul class="nav">
					<li class="item"><a class="link" href="">Javascript</a></li>
					<li class="item"><a class="link" href="">Angular</a></li>
					<li class="item"><a class="link" href="">MongoDB</a></li>
					<li class="item"><a class="link" href="">React</a></li>
					<li class="item dropdown">
						<a class="link" href="">More..</a>
						<div class="menu" style="display: none;">
							<a href="" class="link">PHP</a>
							<a href="" class="link">Golang</a>
							<a href="" class="link">Sql</a>
							<a href="" class="link">Vue</a>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!--/navbar-->
</body>
</html>
